Steganografia/MainWindow.xaml

<Window x:Class="Steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steganografia" Height="350" Width="525">
    <Grid>
        <Button x:Name="selectFileButton" Content="Wczytaj obrazek" Margin="10,10,10,0" VerticalAlignment="Top" Click="selectFileButton_Click"/>
        <Label x:Name="selectedFileLabel" Content="" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

        <Label Content="Tekst do zapisania:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxCharsLabel" Content="" Margin="0,84,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBlock" Margin="10,115,10,40" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textBlock_TextChanged" />

        <Grid Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="readDataButton" Content="Odczytaj dane z obrazu" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="0,0,5,0" IsEnabled="False" Click="readDataButton_Click"/>
            <Button x:Name="saveDataButton" Content="Zapisz dane w obrazie" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,0,0,0" IsEnabled="False" Click="saveDataButton_Click"/>
        </Grid>
    </Grid>
</Window>
